<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ok" android:title="@string/ok"
        android:orderInCategory="140" app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"/>

    <item android:id="@+id/clear" android:title="@string/clear"
        android:orderInCategory="120" app:showAsAction="always"
        android:icon="@android:drawable/ic_delete"/>
</menu>